<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#82000000"
    android:baselineAligned="false"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/picture"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/user_picture"
                android:drawablePadding="5dp"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:dividerPadding="@dimen/abc_dialog_padding_material">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/editTextName"
                    android:layout_marginLeft="40dp"
                    android:autoText="true"
                    android:singleLine="false" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Inverse"
                android:gravity="left|center_horizontal"
                android:layout_marginLeft="40dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/editTextPhone"
                    android:singleLine="false"
                    android:text="Phone" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/editTextAddress"
                    android:layout_marginLeft="40dp"
                    android:text="Address" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/editTextExample"
                    android:layout_marginLeft="40dp"
                    android:text="Example"
                    android:singleLine="false" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Cancel"
                android:id="@+id/button"
                android:layout_marginTop="30dp"
                android:layout_weight="1.06" />

            <Button
                android:layout_width="202dp"
                android:layout_height="100dp"
                android:text="OK"
                android:id="@+id/button2"
                android:layout_marginTop="30dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>